#ifndef MATRICES_MESSAGES_H
#define MATRICES_MESSAGES_H

//#define DEBUG

#define MSG_GET_ROWS "Wiersze: "
#define MSG_GET_COLUMNS "Kolumny: "

#define MSG_ERR_WRONG_DATA "PODANO ZŁE DANE"
#define MSG_ERR_MEMORY_ALLOC_FAIL "NIE ZAALOKOWANO PAMIĘCI"
#define MSG_ERR_FILE_CREATION_FAIL "NIE UTWORZONO PLIKU"

#endif //MATRICES_MESSAGES_H
